PORT=3000
# MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://leoleto:lvDzzRjmduoWcK7J@matsui-cluster.szjcm9u.mongodb.net/?retryWrites=true&w=majority&appName=Matsui-cluster
DATABASE_NAME=matsui